### FIND ALL
GET http://localhost:3000/api/cinemas

### FIND ONE CINEMA BY ID solo devuelve datos de cine y salas y peliculas sin sus generos
GET http://localhost:3000/api/cinemas/2

### FIND ONE CINEMA BY ID devuelve datos de cine con sala, peliculas y sus generos
GET http://localhost:3000/api/cinemas/2?genres=all

### CREATE CINEMA
POST http://localhost:3000/api/cinemas
Content-Type: application/json

{
  "name": "Cine UTN",
  "address": "Zeballos 1000, Rosario, Santa Fe"
}

### UPDATE CINEMA
PUT http://localhost:3000/api/cinemas/2
Content-Type: application/json

{
  "name": "Showcase",
  "address": "Junin 501, Rosario, Santa Fe",
  "movies": [1,2]
}

### DELETE CINEMA
DELETE http://localhost:3000/api/cinemas/7