### FIND ALL
GET http://localhost:3000/api/cinemas

### FIND ONE CINEMA BY ID
GET http://localhost:3000/api/cinemas/1

### CREATE CINEMA
POST http://localhost:3000/api/cinemas
Content-Type: application/json

{
  "name": "Cine UTN",
  "address": "Zeballos 1000, Rosario, Santa Fe"
}

### UPDATE CINEMA
PUT http://localhost:3000/api/cinemas/1
Content-Type: application/json

{
  "name": "ToDelete",
  "address": "delete",
  "movies": [1,2]
}

### DELETE CINEMA
DELETE http://localhost:3000/api/cinemas/7